# dotnet-core-tdd-plus-blazor

blazor-experience/: blazor-experience.sln
blazor-experience/src/BlazorExperience.Shared/Constants/: Formatters.cs  Routes.cs
blazor-experience/src/api/BlazorExperience.Api/: BlazorExperience.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
blazor-experience/src/api/BlazorExperience.Api/Configuration/: ApiSettings.cs  AuthSettings.cs  SwaggerGenOptions.cs
blazor-experience/src/api/BlazorExperience.Api/Endpoints/BookEndpoints/: Create.cs  GetById.GetBookByIdRequest.cs  GetById.cs  List.cs  Update.cs
blazor-experience/src/api/BlazorExperience.Api/Endpoints/FilmEndoints/: Create.cs  GetById.GetFilmByIdRequest.cs  GetById.cs  List.cs  Update.cs
blazor-experience/src/api/BlazorExperience.Api/Mappings/: BookMappingProfile.cs  Extensions.cs  MappingProfile.cs  Resolvers.cs
blazor-experience/src/api/BlazorExperience.Api/Properties/: launchSettings.json
blazor-experience/src/api/BlazorExperience.Core/: Constants.cs  Extensions.cs
blazor-experience/src/api/BlazorExperience.Data/: BlazorExperience.Data.csproj  Bootstrapper.cs  DataContext.cs  DatabaseInitializer.cs  IAsyncRepository.cs  RepositoryBase.cs
blazor-experience/src/api/BlazorExperience.Data/Configurations/: SampleEntityConfiguration.cs
blazor-experience/src/api/BlazorExperience.Data/Migrations/: 20220129162915_InitialCreate.Designer.cs  20220129162915_InitialCreate.cs  DataContextModelSnapshot.cs
blazor-experience/src/api/BlazorExperience.Services/: BlazorExperience.Services.csproj  Bootstrapper.cs  IBookService.cs  IFilmService.cs
blazor-experience/src/app/BlazorExperience.ClientApp/: BlazorExperience.ClientApp.csproj  Bootstrapper.cs  Program.cs  _Imports.razor
blazor-experience/src/app/BlazorExperience.ClientApp.Components/: ExampleJsInterop.cs  RepeaterComponent.razor  _Imports.razor
blazor-experience/src/app/BlazorExperience.ClientApp.Services/: BaseService.cs  BlazorExperience.ClientApp.Services.csproj  BookService.cs  FilmService.cs
blazor-experience/tests/BlazorExperience.Api.Tests/: ApiApplicationFactory.cs  BlazorExperience.Api.Tests.csproj
mvc-TDD-nunit-xunit-mstest/mstest/: DeskBooker.sln
mvc-TDD-nunit-xunit-mstest/mstest/DeskBooker.Core.Tests/: DeskBooker.Core.Tests.csproj
mvc-TDD-nunit-xunit-mstest/mstest/DeskBooker.Core.Tests/Processor/: DeskBookingRequestProcessorTests.cs
mvc-TDD-nunit-xunit-mstest/mstest/DeskBooker.Core.Tests/Validation/: DateInFutureAttributeTests.cs  DateWithoutTimeAttributeTests.cs
mvc-TDD-nunit-xunit-mstest/mstest/DeskBooker.Core/Domain/: DeskBookingRequest.cs
mvc-TDD-nunit-xunit-mstest/mstest/DeskBooker.DataAccess/: DeskBooker.DataAccess.csproj
mvc-TDD-nunit-xunit-mstest/mstest/DeskBooker.DataAccess.Tests/: DeskBooker.DataAccess.Tests.csproj
mvc-TDD-nunit-xunit-mstest/mstest/DeskBooker.DataAccess.Tests/Repositories/: DeskBookingRepositoryTests.cs  DeskRepositoryTests.cs
mvc-TDD-nunit-xunit-mstest/mstest/DeskBooker.Web/: DeskBooker.Web.csproj
mvc-TDD-nunit-xunit-mstest/mstest/DeskBooker.Web.Tests/: DeskBooker.Web.Tests.csproj
mvc-TDD-nunit-xunit-mstest/mstest/DeskBooker.Web.Tests/Pages/: BookDeskConfirmationModelTests.cs  BookDeskModelTests.cs  DeskBookingsModelTests.cs  DesksModelTests.cs
mvc-TDD-nunit-xunit-mstest/mstest/DeskBooker.Web/Pages/: BookDesk.cshtml.cs  BookDeskConfirmation.cshtml.cs  DeskBookings.cshtml  Desks.cshtml  Desks.cshtml.cs
mvc-TDD-nunit-xunit-mstest/nunit/DeskBooker.Core.Tests/: DeskBooker.Core.Tests.csproj
mvc-TDD-nunit-xunit-mstest/nunit/DeskBooker.Core.Tests/Processor/: DeskBookingRequestProcessorTests.cs
mvc-TDD-nunit-xunit-mstest/nunit/DeskBooker.Core.Tests/Validation/: DateInFutureAttributeTests.cs  DateWithoutTimeAttributeTests.cs
mvc-TDD-nunit-xunit-mstest/nunit/DeskBooker.Core/Domain/: DeskBookingRequest.cs
mvc-TDD-nunit-xunit-mstest/nunit/DeskBooker.Core/Processor/: DeskBookingRequestProcessor.cs  IDeskBookingRequestProcessor.cs
mvc-TDD-nunit-xunit-mstest/nunit/DeskBooker.Core/Validation/: DateInFutureAttribute.cs
mvc-TDD-nunit-xunit-mstest/nunit/DeskBooker.DataAccess.Tests/: DeskBooker.DataAccess.Tests.csproj
mvc-TDD-nunit-xunit-mstest/nunit/DeskBooker.DataAccess.Tests/Repositories/: DeskBookingRepositoryTests.cs  DeskRepositoryTests.cs
mvc-TDD-nunit-xunit-mstest/nunit/DeskBooker.Web/: Program.cs  Startup.cs
mvc-TDD-nunit-xunit-mstest/nunit/DeskBooker.Web.Tests/: DeskBooker.Web.Tests.csproj
mvc-TDD-nunit-xunit-mstest/nunit/DeskBooker.Web.Tests/Pages/: BookDeskConfirmationModelTests.cs  BookDeskModelTests.cs  DeskBookingsModelTests.cs  DesksModelTests.cs
mvc-TDD-nunit-xunit-mstest/nunit/DeskBooker.Web/Pages/: BookDesk.cshtml  BookDeskConfirmation.cshtml  DeskBookings.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
mvc-TDD-nunit-xunit-mstest/nunit/DeskBooker.Web/Properties/: launchSettings.json
mvc-TDD-nunit-xunit-mstest/xunit/DeskBooker.Core.Tests/: DeskBooker.Core.Tests.csproj
mvc-TDD-nunit-xunit-mstest/xunit/DeskBooker.Core.Tests/Processor/: DeskBookingRequestProcessorTests.cs
mvc-TDD-nunit-xunit-mstest/xunit/DeskBooker.Core.Tests/Validation/: DateInFutureAttributeTests.cs  DateWithoutTimeAttributeTests.cs
mvc-TDD-nunit-xunit-mstest/xunit/DeskBooker.Core/DataInterface/: IDeskBookingRepository.cs  IDeskRepository.cs
mvc-TDD-nunit-xunit-mstest/xunit/DeskBooker.Core/Domain/: Desk.cs  DeskBooking.cs  DeskBookingBase.cs  DeskBookingRequest.cs  DeskBookingResult.cs  DeskBookingResultCode.cs
mvc-TDD-nunit-xunit-mstest/xunit/DeskBooker.Core/Processor/: DeskBookingRequestProcessor.cs
mvc-TDD-nunit-xunit-mstest/xunit/DeskBooker.Core/Validation/: DateWithoutTimeAttribute.cs
mvc-TDD-nunit-xunit-mstest/xunit/DeskBooker.DataAccess/: DeskBookerContext.cs
mvc-TDD-nunit-xunit-mstest/xunit/DeskBooker.DataAccess.Tests/: DeskBooker.DataAccess.Tests.csproj
mvc-TDD-nunit-xunit-mstest/xunit/DeskBooker.Web/: Startup.cs
mvc-TDD-nunit-xunit-mstest/xunit/DeskBooker.Web.Tests/: DeskBooker.Web.Tests.csproj
(+33 files in other folders)
